# northsoft_iot_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/northsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northsoft/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/northsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iotsupport_android/: build.gradle
iotsupport_android/src/androidTest/java/com/northsoft/iotsupport_android/: ExampleInstrumentedTest.java
iotsupport_android/src/main/: AndroidManifest.xml
iotsupport_android/src/main/proto/: accountService.proto  airCleanService.proto  common.proto  connectorService.proto  machineService.proto  response.proto
iotsupport_android/src/main/res/values/: strings.xml
