apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.4.0' }
    plugins {
//        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                javalite {}
//                grpc { // Options added to --grpc_out
//                    option 'lite' }
//            }
//        }
//    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'io.grpc:grpc-okhttp:1.20.0'
    api 'io.grpc:grpc-protobuf:1.20.0'
    api 'io.grpc:grpc-stub:1.20.0'

    implementation 'javax.annotation:javax.annotation-api:1.2'


}

